f(x)=Plus(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1)
f(x)=Plus(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1)
f(x)=Plus(Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))),Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))))
f(x)=Plus(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1)
f(x)=Plus(Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))),Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))))
f(x)=Div(Plus(0.1x^5+2.0x-3.3x+5.0,0.1x^5+2.0x-3.3x+5.0),Plus(0.1x^5+2.0x-3.3x+5.0,0.1x^5+2.0x-3.3x+5.0))
f(x)=Plus(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1)
f(x)=Plus(Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))),Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))))
f(x)=Div(Plus(0.1x^5+2.0x-3.3x+5.0,0.1x^5+2.0x-3.3x+5.0),Plus(0.1x^5+2.0x-3.3x+5.0,0.1x^5+2.0x-3.3x+5.0))
f(x)=-1.0x^4+2.4x^2+3.1
f(x)=Plus(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1)
f(x)=Plus(Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))),Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))))
f(x)=Div(Plus(0.1x^5+2.0x-3.3x+5.0,0.1x^5+2.0x-3.3x+5.0),Plus(0.1x^5+2.0x-3.3x+5.0,0.1x^5+2.0x-3.3x+5.0))
f(x)=-1.0x^4+2.4x^2+3.1
f(x)=0.1x^5+2.0x-3.3x+5.0
f(x)=Plus(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1)
f(x)=Plus(Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))),Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))))
f(x)=Div(Plus(0.1x^5+2.0x-3.3x+5.0,0.1x^5+2.0x-3.3x+5.0),Plus(0.1x^5+2.0x-3.3x+5.0,0.1x^5+2.0x-3.3x+5.0))
f(x)=-1.0x^4+2.4x^2+3.1
f(x)=0.1x^5+2.0x-3.3x+5.0
f(x)=Max(Max(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1),Max(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1))
f(x)=Plus(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1)
f(x)=Plus(Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))),Div(Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0)),Mul(Mul(1.0x-2.0,1.0x-2.0),Mul(1.0x-2.0,1.0x-2.0))))
f(x)=Div(Plus(0.1x^5+2.0x-3.3x+5.0,0.1x^5+2.0x-3.3x+5.0),Plus(0.1x^5+2.0x-3.3x+5.0,0.1x^5+2.0x-3.3x+5.0))
f(x)=-1.0x^4+2.4x^2+3.1
f(x)=0.1x^5+2.0x-3.3x+5.0
f(x)=Max(Max(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1),Max(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1))
f(x)=Min(Min(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1),Min(-1.0x^4+2.4x^2+3.1,-1.0x^4+2.4x^2+3.1))
